FROM xdpbuild as xdp

FROM ubuntu:20.04
RUN apt-get update \
  && apt-get -y --no-install-recommends install \
  netsniff-ng iproute2 net-tools iputils-ping frr avahi-autoipd \
  tcpdump tshark bwm-ng ethtool fping vim-tiny iptables \
  && rm -rf /var/lib/apt/lists/*

# for whatever reason, keeping tcpdump in the original location fails to launch on aarm64
RUN mv /usr/sbin/tcpdump /bin/

COPY wireshark /root/.config/wireshark/
COPY tshark /usr/local/bin/tshark

COPY --from=xdp /xdp_stats /xdp_loader /xdp_tunnels /sbin/
COPY --from=xdp /xdp_router.o /tunnels.sh /root/

COPY pcap_decode_l2tpv3.sh /root/
RUN chmod a+rx /root/*.sh /usr/local/bin/tshark

WORKDIR /root
