version: "2.4"

services:

  spine1:
    image: crpd_l2tpv3
    container_name: spine1
    hostname: spine1
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    volumes:
      - ${PWD}/spine1:/config

  r1:
    image: crpd_l2tpv3
    container_name: r1
    hostname: r1
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    volumes:
      - ${PWD}/r1:/config

  r2:
    image: crpd_l2tpv3
    container_name: r2
    hostname: r2
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    volumes:
      - ${PWD}/r2:/config

  r3:
    image: crpd_l2tpv3
    container_name: r3
    hostname: r3
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    volumes:
      - ${PWD}/r3:/config

  r4:
    image: crpd_l2tpv3
    container_name: r4
    hostname: r4
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    volumes:
      - ${PWD}/r4:/config
