version 20200609.165031.6_builder.r1115480;
interfaces {
    lo0 {
        unit 0 {
            alias lo;
            family iso {
                address 47.0005.abcd.abcd.0000.0000.0010.0010.0000.0002.00;
            }
        }
    }
}
policy-options {
    policy-statement accept-all {
        then accept;
    }
    policy-statement isis-direct {
        from protocol direct;
        then accept;
    }
    policy-statement isis-static {
        from protocol static;
        then accept;
    }
    policy-statement loadbalance {
        then {
            load-balance per-packet;
        }
    }
}
routing-options {
    forwarding-table {
        export loadbalance;
    }
    router-id 10.0.0.2;
    autonomous-system 65000.65002;
    rib inet6.0 {
        static {
            route fd03::/16 next-hop fd00:3::2;
            route fd04::/16 next-hop fd00:4::2;
        }
    }
    static {
        route 10.3.0.0/16 next-hop 10.253.0.2;
        route 10.4.0.0/16 next-hop 10.254.0.2;
    }
}
protocols {
    bgp {
        family inet {
            unicast;
        }
        family inet6 {
            unicast;
        }
        group eBGP {
            type external;
            import accept-all;
            family inet {
                unicast;
            }
            export accept-all;
            neighbor 192.168.101.1 {
                multihop;
                local-address 192.168.101.2;
                peer-as 65000.65001;
            }
            neighbor 192.168.102.1 {
                multihop;
                local-address 192.168.102.2;
                peer-as 65000.65001;
            }
            neighbor 192.168.103.1 {
                multihop;
                local-address 192.168.103.2;
                peer-as 65000.65001;
            }
            neighbor 192.168.104.1 {
                multihop;
                local-address 192.168.104.2;
                peer-as 65000.65001;
            }
        }
        multipath;
    }
    isis {
        interface all {
            level 1 disable;
            point-to-point;
        }
        interface l2tpeth0 {
            level 1 disable;
            point-to-point;
            passive;
        }
        interface l2tpeth1 {
            level 1 disable;
            point-to-point;
            passive;
        }
        interface l2tpeth2 {
            level 1 disable;
            point-to-point;
            passive;
        }
        interface l2tpeth3 {
            level 1 disable;
            point-to-point;
            passive;
        }
        level 2 wide-metrics-only;
        export accept-all;
        no-ipv4-routing;
    }
}
