## Last changed: 2020-09-01 17:14:30 UTC
version 20200609.165031.6_builder.r1115480;
interfaces {
    lo0 {
        unit 0 {
            alias lo;
            family iso {
                address 47.0005.abcd.abcd.0000.0000.0010.0010.0000.0001.00;
                address 49.1000.1921.6805.3001.00;
            }
        }
    }
}
policy-options {
    policy-statement accept-all {
        then accept;
    }
    policy-statement plb {
        then {
            load-balance per-packet;
        }
    }
}
routing-options {
    forwarding-table {
        export plb;
    }
    router-id 10.0.0.1;
    autonomous-system 65000.65001;
}
protocols {
    bgp {
        family inet {
            unicast;
        }
        family inet6 {
            unicast;
        }
        group eBGP {
            type external;
            import accept-all;
            family inet {
                unicast;
            }
            export accept-all;
            neighbor 192.168.101.2 {
                multihop;
                local-address 192.168.101.1;
                peer-as 65000.65011;
            }
            neighbor 192.168.102.2 {
                multihop;
                local-address 192.168.102.1;
                peer-as 65000.65012;
            }
            neighbor 192.168.103.2 {
                multihop;
                local-address 192.168.103.1;
                peer-as 65000.65013;
            }
        }
        group eBGPv6 {
            type external;
            multihop;
            local-address fd00::1;
            import accept-all;
            family inet6 {
                unicast;
            }
            export accept-all;
            neighbor fd00::11 {
                local-address fd00::1;
                peer-as 65000.65011;
            }
            neighbor fd00::12 {
                local-address fd00::1;
                peer-as 65000.65012;
            }
            neighbor fd00::13 {
                local-address fd00::1;
                peer-as 65000.65013;
            }
        }
    }
    isis {
        interface ens8f0v5 {
            point-to-point;
        }
        interface ens8f1v5 {
            point-to-point;
        }
        interface lo.0 {
            passive;
        }
        level 1 disable;
        no-ipv4-routing;
    }
}
